// Variables

var playerHeight = 85
var playerWidth = 10
var playerSpeed = 8
var playerL = 200
var playerR = 200
var sound1
var sound2
var sound3
var font;
var start;

var scoreL = 0
var scoreR = 0

var ballX = 300
var ballY = 200
var ballSize = 15
var ballXSpeed = 3
var ballYSpeed = -2

function setup() {
  createCanvas(600, 400);
}

function preload () {
  sound1 = loadSound ("pong_lose.mp3");
  sound2 = loadSound ("pong_hit.mp3");
  sound3 = loadSound ("pong_wall.mp3");
  font = loadFont("PressStart2P-Regular.ttf");

}


function draw() {
  
  background(255, 153, 204);
  
  text ('okay I give up', 100, 100);
  
  
//   if (start==0) {
//    text('press the spacebar to start', 220, 200);
//   textSize (21);
//  }
  
//   function keyPressed () {
//     if (keyCode===ENTER) {
//       start=1;
//     } 
  
//     if (start==1){
      
  //line separator
  rect (280,30,8,50);
  rect (280,90,8,50);
  rect (280,150,8,50);
  rect (280,210,8,50);
  rect (280,270,8,50);
  rect (280,330,8,50);
   
  
  // draw left player
  rect(0, playerL, playerWidth, playerHeight);
  
  // draw right player
  rect(width-playerWidth, playerR, playerWidth, playerHeight);
  
  // draw ball
  ellipse(ballX, ballY, ballSize)
  noStroke();
  
  
  /* User Input */
  // 'W' key
  if (keyIsDown(87)) {
    playerL = playerL - playerSpeed
  }
  // 'S' key
  if (keyIsDown(83)) {
    playerL = playerL + playerSpeed
  }
  
  if (keyIsDown(UP_ARROW)) {
    playerR = playerR - playerSpeed
  }
  if (keyIsDown(DOWN_ARROW)) {
    playerR = playerR + playerSpeed
  }
  
  /* Game logic */
  if (playerL <= 0) {
    playerL = 0;
  }
  if (playerL > height - playerHeight) {
    playerL = height - playerHeight;
  }
  
  if (playerR <= 0) {
    playerR = 0;
  }
  if (playerR > height - playerHeight) {
    playerR = height - playerHeight;
  }
  
  ballX = ballX + ballXSpeed
  ballY = ballY + ballYSpeed
  
  // Bounce off top wall
  if (ballY < 0) {
    ballY = 0;
    ballYSpeed = -ballYSpeed;
    sound3.play();
  }

  // Bounce off bottom wall
  if (ballY > height) {
    ballY = height;
    ballYSpeed = -ballYSpeed;
    sound3.play();
  }
  
  
  // bounce off right player
  if (ballX > width - playerWidth && ballY >= playerR && ballY <= playerR + playerHeight) {
    ballX = width - playerWidth
    ballXSpeed = -ballXSpeed
    sound2.play();
  }
  
    // bounce off left player
  if (ballX < playerWidth && ballY >= playerL && ballY <= playerL + playerHeight) {
    ballX = 0 + playerWidth
    ballXSpeed = -ballXSpeed
    sound2.play();
  }
  
  // playerL scores!
  if (ballX >= width) {
    ballX = width/2
    ballY = height/2
    scoreL = scoreL + 1
    ballXSpeed = - ballXSpeed 
    sound1.play();
  }
  
  
    // playerR scores!
  if (ballX < 0) {
    ballX = width/2
    ballY = height/2
    scoreR = scoreR + 1
    ballXSpeed = - ballXSpeed 
    sound1.play(); }

}
